<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consulta do SQL personalizado (prova)' inline='true' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbaeleaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='C:/Users/claud/OneDrive/Documentos/Meu Repositório do Tableau/Fontes de dados/KPI_NOTA_TOTAL.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='02/13/2025 09:52:07 AM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='federated.0bf1v9e0yrvl8f189mjs30hnfbaeleaf' name='Consulta do SQL personalizado' type='text'>select b.DP_TP_COR_RACA as ETNIA, b.DP_TP_SEXO as SEXO, b.DP_TP_COR_RACA as RAÇA,&#13;
       b.DP_TP_ESCOLA as &quot;TIPO ESCOLA&quot;, coalesce(b.DP_TP_ENSINO,&quot;Não Informado&quot;) as &quot;TIPO ENSINO&quot;,&#13;
       coalesce(c.DE_SG_UF_ESC,&quot;Não Informado&quot;) as &quot;UF ESCOLA&quot;,&#13;
       coalesce(a.FP_TP_DEPENDENCIA_ADM_ESC,&quot;Não Informado&quot;) as &quot;TIPO ADM&quot;,&#13;
       coalesce(a.FP_TP_LOCALIZACAO_ESC,&quot;Não Informado&quot;) as &quot;TIPO LOCAL&quot;,&#13;
       coalesce(a.FP_NU_NOTA_CN,0) as NOTA_CN, coalesce(a.FP_NU_NOTA_CH,0) as NOTA_CH,  &#13;
       coalesce(a.FP_NU_NOTA_LC,0) as NOTA_LC, coalesce(a.FP_NU_NOTA_MT,0) as NOTA_MT,&#13;
       (coalesce(a.FP_NU_NOTA_CN,0) + coalesce(a.FP_NU_NOTA_CH,0) +  &#13;
        coalesce(a.FP_NU_NOTA_LC,0) + coalesce(a.FP_NU_NOTA_MT,0)) as NOTA_TOTAL&#13;
from fato_prova a&#13;
INNER JOIN dim_participante b ON a.FP_NU_INSCRICAO = b.DP_NU_INSCRICAO&#13;
LEFT JOIN dim_escola c ON  a.FP_CO_MUNICIPIO_ESC = c.DE_CO_MUNICIPIO_ESC&#13;
                       AND a.FP_TP_DEPENDENCIA_ADM_ESC = c.DE_TP_DEPENDENCIA_ADM_ESC&#13;
                       AND a.FP_TP_LOCALIZACAO_ESC = c.DE_TP_LOCALIZACAO_ESC&#13;
                       AND a.FP_TP_SIT_FUNC_ESC = c.DE_TP_SIT_FUNC_ESC &#13;
where a.FP_NU_NOTA_CN IS NOT NULL                       &#13;
and   c.DE_SG_UF_ESC IS NOT NULL</relation>
        <refresh>
          <refresh-event add-from-file-path='Consulta do SQL personalizado (prova)' increment-value='%null%' refresh-type='create' rows-inserted='539073' timestamp-start='2025-02-13 09:44:25.948' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ETNIA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAÇA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO ESCOLA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO ENSINO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF ESCOLA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO ADM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO LOCAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_CN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_CH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_LC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_MT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_TOTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% NOTA CIÊNCIAS DA NATUREZA' datatype='real' name='[% NOTA MATEMÁTICA (cópia)_1624955087199207426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NOTA_CN] / [NOTA_TOTAL]) *100' />
      </column>
      <column caption='% NOTA CIÊNCIAS HUMANAS' datatype='real' name='[% NOTA MATEMÁTICA (cópia)_1624955087199436803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NOTA_CH] / [NOTA_TOTAL]) *100' />
      </column>
      <column caption='% NOTA LINGUAGEM E CÓDIGOS' datatype='real' name='[% NOTA MATEMÁTICA (cópia)_1624955087199547396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NOTA_LC] / [NOTA_TOTAL]) *100' />
      </column>
      <column caption='MÉDIA NOTA TOTAL' datatype='real' name='[Calculation_1624955087196860416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NOTA_TOTAL] /4' />
      </column>
      <column caption='% NOTA MATEMÁTICA' datatype='real' name='[Calculation_1624955087198969857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NOTA_MT] / [NOTA_TOTAL]) *100' />
      </column>
      <column caption='NOTA CIÊNCIAS HUMANAS' datatype='real' name='[NOTA_CH]' role='measure' type='quantitative' />
      <column caption='NOTA CIÊNCIAS DA NATUREZA' datatype='real' name='[NOTA_CN]' role='measure' type='quantitative' />
      <column caption='NOTA LINGUAGEM E CÓDIGOS' datatype='real' name='[NOTA_LC]' role='measure' type='quantitative' />
      <column caption='NOTA MATEMÁTICA' datatype='real' name='[NOTA_MT]' role='measure' type='quantitative' />
      <column caption='NOTA TOTAL' datatype='real' name='[NOTA_TOTAL]' role='measure' type='quantitative' />
      <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Consulta do SQL personalizado' datatype='table' name='[__tableau_internal_object_id__].[_9380469FAFAB45E8BBBFE78E4BFDB447]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_6A4B4AB652344F7F9FBE70E09DB18A1B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='%CN x UF' />
      <command command='tsc:brush'>
        <param name='field-captions' value='UF ESCOLA' />
        <param name='target' value='%CN x UF' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action2_E7142836ED274AB79782544AF4F100AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel - NOTAS TOTAIS POR UF E DISCIPLINA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='UF ESCOLA' />
        <param name='target' value='Painel - NOTAS TOTAIS POR UF E DISCIPLINA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%CH x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>% CIÊNCIAS HUMANAS x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA CIÊNCIAS HUMANAS' datatype='real' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_CH]' derivation='Avg' name='[avg:NOTA_CH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_CH]' derivation='Sum' name='[pcto:sum:NOTA_CH:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_CH:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>UF ESCOLA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MÉDIA DE CIÊNCIAS HUMANAS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% DO TOTAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_CH:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%CN x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>% CIÊNCIAS DA NATUREZA x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA CIÊNCIAS DA NATUREZA' datatype='real' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_CN]' derivation='Avg' name='[avg:NOTA_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_CN]' derivation='Sum' name='[pcto:sum:NOTA_CN:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CN:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CN:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_CN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%LC x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>% LINGUAGEM E CÓDIGOS x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA LINGUAGEM E CÓDIGOS' datatype='real' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_LC]' derivation='Avg' name='[avg:NOTA_LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_LC]' derivation='Sum' name='[pcto:sum:NOTA_LC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_LC:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_LC:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_LC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>UF ESCOLA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MÉDIA DE LINGUAGEM E CÓDIGOS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_LC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% DO TOTAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_LC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%MT x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>% MATEMÁTICA x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA MATEMÁTICA' datatype='real' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_MT]' derivation='Avg' name='[avg:NOTA_MT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_MT]' derivation='Sum' name='[pcto:sum:NOTA_MT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_MT:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_MT:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_MT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>UF ESCOLA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MÉDIA DE MATEMÁTICA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_MT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% DO TOTAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_MT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%TOTAL x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>% NOTA TOTAL x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA TOTAL' datatype='real' name='[NOTA_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_TOTAL]' derivation='Avg' name='[avg:NOTA_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_TOTAL]' derivation='Sum' name='[pcto:sum:NOTA_TOTAL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_TOTAL:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_TOTAL:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>UF ESCOLA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% DO TOTAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPA CH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>CIÊNCIAS HUMANAS x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA CIÊNCIAS HUMANAS' datatype='real' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIPO ESCOLA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_CH]' derivation='Avg' name='[avg:NOTA_CH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO ESCOLA]' derivation='None' name='[none:TIPO ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)] + [federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)])</rows>
        <cols>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA CN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>CIÊNCIAS DA NATUREZA x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA CIÊNCIAS DA NATUREZA' datatype='real' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIPO ESCOLA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_CN]' derivation='Avg' name='[avg:NOTA_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO ESCOLA]' derivation='None' name='[none:TIPO ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CN:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CN:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]</rows>
        <cols>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>LINGUAGEM E CÓDIGOS x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA LINGUAGEM E CÓDIGOS' datatype='real' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIPO ESCOLA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_LC]' derivation='Avg' name='[avg:NOTA_LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO ESCOLA]' derivation='None' name='[none:TIPO ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_LC:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_LC:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]</rows>
        <cols>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA MT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>MATEMÁTICA x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA MATEMÁTICA' datatype='real' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIPO ESCOLA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_MT]' derivation='Avg' name='[avg:NOTA_MT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO ESCOLA]' derivation='None' name='[none:TIPO ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_MT:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_MT:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]</rows>
        <cols>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel - NOTAS TOTAIS POR UF E DISCIPLINA'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27465' id='9' param='horz' type-v2='layout-flow' w='99028' x='486' y='13846'>
            <zone h='27465' id='3' param='vert' type-v2='layout-flow' w='99028' x='486' y='13846'>
              <zone h='27465' id='6' param='horz' type-v2='layout-flow' w='99028' x='486' y='13846'>
                <zone h='27465' id='7' name='%CN x UF' w='49514' x='486' y='13846'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='27465' id='12' name='%CH x UF' w='49514' x='50000' y='13846'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27847' id='13' param='horz' type-v2='layout-flow' w='99028' x='486' y='41311'>
            <zone h='27847' id='14' name='%LC x UF' w='49514' x='486' y='41311'>
              <layout-cache cell-count-w='1' fixed-size-h='715' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='27847' id='15' name='%MT x UF' w='49514' x='50000' y='41311'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='29843' id='18' is-fixed='true' type-v2='layout-basic' w='99028' x='486' y='69158'>
            <zone h='29843' id='16' param='horz' type-v2='layout-flow' w='49539' x='486' y='69158'>
              <zone h='29843' id='17' name='%TOTAL x UF' w='49539' x='486' y='69158'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='29843' id='19' param='horz' type-v2='layout-flow' w='49489' x='50025' y='69158'>
              <zone h='29843' id='10' leg-item-layout='grid' name='%CN x UF' pane-specification-id='0' param='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' type-v2='color' w='49489' x='50025' y='69158'>
              </zone>
            </zone>
          </zone>
          <zone h='12847' id='20' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
            <zone forceUpdate='true' h='12847' id='21' is-centered='0' param='C:/Users/claud/OneDrive/Imagens/PULSE1.png' type-v2='bitmap' w='9715' x='486' y='999'>
            </zone>
            <zone forceUpdate='true' h='12847' id='22' type-v2='text' w='89313' x='10201' y='999'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#010ca7' fontsize='20' underline='true'>ENEM 2020 - ANÁLISE DAS NOTAS TOTAIS DAS UF&apos;S POR DISCIPLINA</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel - NOTAS TOTAIS POR UF E TIPO ESCOLA'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42573' id='6' param='vert' type-v2='layout-flow' w='49255' x='486' y='56428'>
            <zone h='42323' id='15' name='MAPA LC' w='49133' x='547' y='56553'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12607' id='7' is-centered='0' is-scaled='1' param='C:/Users/claud/OneDrive/Imagens/PULSE1.png' type-v2='bitmap' w='9299' x='486' y='999'>
          </zone>
          <zone forceUpdate='true' h='12607' id='8' type-v2='text' w='89729' x='9785' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#010ca7' fontsize='20' underline='true'>ENEM 2020 - ANÁLISE DAS NOTAS TOTAIS DAS UF&apos;S POR TIPO DE ESCOLA</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#010ca7' fontsize='20' underline='true'> - ESCOLAS PÚBLICAS E PRIVADAS - </run>
            </formatted-text>
          </zone>
          <zone h='42822' id='9' param='horz' type-v2='layout-flow' w='49255' x='486' y='13606'>
            <zone h='42572' id='12' name='MAPA CH' w='49133' x='547' y='13731'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42822' id='10' param='vert' type-v2='layout-flow' w='49773' x='49741' y='13606'>
            <zone h='42572' id='14' name='MAPA CN' w='49651' x='49802' y='13731'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42573' id='11' param='vert' type-v2='layout-flow' w='49773' x='49741' y='56428'>
            <zone h='42323' id='16' name='MAPA MT' w='49651' x='49802' y='56553'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
