<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consulta do SQL personalizado (prova)' inline='true' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0d0ccy40sxgalh124ms1o0coegfq'>
            <connection class='mysql' dbname='prova' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0d0ccy40sxgalh124ms1o0coegfq' name='Consulta do SQL personalizado' type='text'>select b.DP_TP_COR_RACA as ETNIA, b.DP_TP_SEXO as SEXO, b.DP_TP_COR_RACA as RAÇA,&#13;
       b.DP_TP_ESCOLA as &quot;TIPO ESCOLA&quot;, coalesce(b.DP_TP_ENSINO,&quot;Não Informado&quot;) as &quot;TIPO ENSINO&quot;,&#13;
       coalesce(c.DE_SG_UF_ESC,&quot;Não Informado&quot;) as &quot;UF ESCOLA&quot;,&#13;
       coalesce(a.FP_TP_DEPENDENCIA_ADM_ESC,&quot;Não Informado&quot;) as &quot;TIPO ADM&quot;,&#13;
       coalesce(a.FP_TP_LOCALIZACAO_ESC,&quot;Não Informado&quot;) as &quot;TIPO LOCAL&quot;,&#13;
       coalesce(a.FP_NU_NOTA_CN,0) as NOTA_CN, coalesce(a.FP_NU_NOTA_CH,0) as NOTA_CH,  &#13;
       coalesce(a.FP_NU_NOTA_LC,0) as NOTA_LC, coalesce(a.FP_NU_NOTA_MT,0) as NOTA_MT,&#13;
       (coalesce(a.FP_NU_NOTA_CN,0) + coalesce(a.FP_NU_NOTA_CH,0) +  &#13;
        coalesce(a.FP_NU_NOTA_LC,0) + coalesce(a.FP_NU_NOTA_MT,0)) as NOTA_TOTAL&#13;
from fato_prova a&#13;
INNER JOIN dim_participante b ON a.FP_NU_INSCRICAO = b.DP_NU_INSCRICAO&#13;
LEFT JOIN dim_escola c ON  a.FP_CO_MUNICIPIO_ESC = c.DE_CO_MUNICIPIO_ESC&#13;
                       AND a.FP_TP_DEPENDENCIA_ADM_ESC = c.DE_TP_DEPENDENCIA_ADM_ESC&#13;
                       AND a.FP_TP_LOCALIZACAO_ESC = c.DE_TP_LOCALIZACAO_ESC&#13;
                       AND a.FP_TP_SIT_FUNC_ESC = c.DE_TP_SIT_FUNC_ESC &#13;
where a.FP_NU_NOTA_CN IS NOT NULL                       &#13;
and   c.DE_SG_UF_ESC IS NOT NULL</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ETNIA]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAÇA]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO ESCOLA]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO ENSINO]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF ESCOLA]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO ADM]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO LOCAL]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_CN]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_CH]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_LC]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_MT]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_TOTAL]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% NOTA CIÊNCIAS DA NATUREZA' datatype='real' name='[% NOTA MATEMÁTICA (cópia)_1624955087199207426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NOTA_CN] / [NOTA_TOTAL]) *100' />
      </column>
      <column caption='% NOTA CIÊNCIAS HUMANAS' datatype='real' name='[% NOTA MATEMÁTICA (cópia)_1624955087199436803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NOTA_CH] / [NOTA_TOTAL]) *100' />
      </column>
      <column caption='% NOTA LINGUAGEM E CÓDIGOS' datatype='real' name='[% NOTA MATEMÁTICA (cópia)_1624955087199547396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NOTA_LC] / [NOTA_TOTAL]) *100' />
      </column>
      <column caption='MÉDIA NOTA TOTAL' datatype='real' name='[Calculation_1624955087196860416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NOTA_TOTAL] /4' />
      </column>
      <column caption='% NOTA MATEMÁTICA' datatype='real' name='[Calculation_1624955087198969857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NOTA_MT] / [NOTA_TOTAL]) *100' />
      </column>
      <column caption='NOTA CIÊNCIAS HUMANAS' datatype='real' name='[NOTA_CH]' role='measure' type='quantitative' />
      <column caption='NOTA CIÊNCIAS DA NATUREZA' datatype='real' name='[NOTA_CN]' role='measure' type='quantitative' />
      <column caption='NOTA LINGUAGEM E CÓDIGOS' datatype='real' name='[NOTA_LC]' role='measure' type='quantitative' />
      <column caption='NOTA MATEMÁTICA' datatype='real' name='[NOTA_MT]' role='measure' type='quantitative' />
      <column caption='NOTA TOTAL' datatype='real' name='[NOTA_TOTAL]' role='measure' type='quantitative' />
      <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Consulta do SQL personalizado' datatype='table' name='[__tableau_internal_object_id__].[_9380469FAFAB45E8BBBFE78E4BFDB447]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%CH x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>% CIÊNCIAS HUMANAS x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA CIÊNCIAS HUMANAS' datatype='real' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_CH]' derivation='Avg' name='[avg:NOTA_CH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_CH]' derivation='Sum' name='[pcto:sum:NOTA_CH:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_CH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%CN x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>% CIÊNCIAS DA NATUREZA x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA CIÊNCIAS DA NATUREZA' datatype='real' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_CN]' derivation='Avg' name='[avg:NOTA_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_CN]' derivation='Sum' name='[pcto:sum:NOTA_CN:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CN:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CN:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_CN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%LC x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>% LINGUAGEM E CÓDIGOS x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA LINGUAGEM E CÓDIGOS' datatype='real' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_LC]' derivation='Avg' name='[avg:NOTA_LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_LC]' derivation='Sum' name='[pcto:sum:NOTA_LC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_LC:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_LC:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_LC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%MT x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>% MATEMÁTICA x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA MATEMÁTICA' datatype='real' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_MT]' derivation='Avg' name='[avg:NOTA_MT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_MT]' derivation='Sum' name='[pcto:sum:NOTA_MT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_MT:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_MT:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_MT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%TOTAL x UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>% NOTA TOTAL x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA TOTAL' datatype='real' name='[NOTA_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_TOTAL]' derivation='Avg' name='[avg:NOTA_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_TOTAL]' derivation='Sum' name='[pcto:sum:NOTA_TOTAL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <wedge-size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_TOTAL:qk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_TOTAL:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[pcto:sum:NOTA_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPA CH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>CIÊNCIAS HUMANAS x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA CIÊNCIAS HUMANAS' datatype='real' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIPO ESCOLA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_CH]' derivation='Avg' name='[avg:NOTA_CH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO ESCOLA]' derivation='None' name='[none:TIPO ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CH:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)] + [federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)])</rows>
        <cols>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA CN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>CIÊNCIAS DA NATUREZA x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA CIÊNCIAS DA NATUREZA' datatype='real' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIPO ESCOLA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_CN]' derivation='Avg' name='[avg:NOTA_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO ESCOLA]' derivation='None' name='[none:TIPO ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CN:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_CN:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]</rows>
        <cols>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>LINGUAGEM E CÓDIGOS x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA LINGUAGEM E CÓDIGOS' datatype='real' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIPO ESCOLA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_LC]' derivation='Avg' name='[avg:NOTA_LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO ESCOLA]' derivation='None' name='[none:TIPO ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_LC:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_LC:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]</rows>
        <cols>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA MT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>MATEMÁTICA x UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta do SQL personalizado (prova)' name='federated.0bf1v9e0yrvl8f189mjs30hnfbae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf1v9e0yrvl8f189mjs30hnfbae'>
            <column caption='NOTA MATEMÁTICA' datatype='real' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIPO ESCOLA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF ESCOLA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NOTA_MT]' derivation='Avg' name='[avg:NOTA_MT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO ESCOLA]' derivation='None' name='[none:TIPO ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF ESCOLA]' derivation='None' name='[none:UF ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:TIPO ESCOLA:nk]' />
              <size column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_MT:qk]' />
              <text column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[avg:NOTA_MT:qk]' />
              <lod column='[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[none:UF ESCOLA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Latitude (generated)]</rows>
        <cols>[federated.0bf1v9e0yrvl8f189mjs30hnfbae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
